*
    margin: 0
    padding: 0

.rec_btn
    width: 310px
    height: 70px
    background: linear-gradient(#26e0f8, #0066ff)
    border-radius: 2px

    display: block
    margin: 0 auto

    font-family: 'Roboto'
    font-size: 21px
    line-height: 24px
    text-align: center
    text-transform: uppercase

    font-weight: 300

    color: #FFFFFF
    line-height: 3.5

    cursor: pointer

.orange_line
        margin: 0 auto
        margin-top: 20px

        width: 220px
        height: 2px
        background-color: orange

header
    height: 800px
    background: url('../img/Backgrounds/BgTop.jpg') center center/cover no-repeat

    .logo_pic
        text-align: center
        padding-top: 20px

    .logo_descr
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 24px
        text-align: center
        text-transform: uppercase

        color: white

        margin-top: 5px

    h1
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 41px
        line-height: 41px
        text-align: center
        text-transform: uppercase

        color: #F9BF3B

        margin-top: 40px

    .easy_line
        display: flex
        justify-content: center
        align-items: center

        margin-top: 20px
        
        h2
            font-family: 'Roboto'
            font-style: normal
            font-weight: 900
            font-size: 80px
            line-height: 80px
            text-align: center
            text-transform: uppercase

            color: #FFFFFF


            margin-left: 20px
            margin-right: 20px

        .white_line
            height: 2px
            width: 300px
            background-color: white

    h3
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 41px
        line-height: 41px
        text-align: center
        text-transform: uppercase

        color: #F9BF3B    

        margin-top: 20px   

    .top_descr
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 21px
        line-height: 28px
        text-align: center

        color: #FFFFFF

        margin-top: 20px

        span
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 21px
            line-height: 28px
            text-align: center

            text-transform: uppercase

            color: #F9BF3B

    .rec_btn
        margin-top: 80px
    
    .footer_descr
        text-align: center
        color: white
        text-transform: uppercase

        margin-top: 70px

    .footer_arrow
        text-align: center
        margin: 0 auto
        margin-top: 7px


.Work_girl
    min-height: 555px
    max-height: 555px
    max-width: 100%

    .girl_img
        img
            position: absolute
            display: block
            z-index: -1
            min-height: 555px
            max-height: 555px

    .main_descr
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 30px
        text-transform: uppercase

        color: #299CBD
        display: inline-block
        transform: translate(600px)

        margin-top: 100px

    .learn_descr
        max-width: 750px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 27px

        color: #4A4A4A
        transform: translate(600px)
        word-wrap: break-word

        margin-top: 30px

        p
            margin-top: 10px

        span
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 17px
            line-height: 27px

            color: #4A4A4A

.before_learn
    height: 450px
    background-image: url('../img/Backgrounds/LaptopAndCoffee.jpg')

    .descr
        padding-top: 85px

        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 30px

        text-align: center
        text-transform: uppercase

        color: #EFEFEF

    .six_round
        margin-top: 40px
        
        display: flex
        justify-content: center

        .round_item
            
            margin-right: 10px
            margin-left: 10px

            width: 15%

            display: flex
            flex-direction: column
            flex-wrap: wrap
            justify-content: space-around
            align-items: center
            text-align: center

            .round
                height: 110px
                width: 110px
                border-radius: 50%
                background-color: #B4E2FF

                display: flex
                justify-content: center
                align-items: center

            .descr_item
                margin-top: 10px
                
                font-family: 'Roboto'
                font-style: normal
                font-weight: 300
                font-size: 17px
                line-height: 20px

                text-align: center

                color: #EFEFEF

.gift
    height: 630px
    background-color: #EFEFEF
    padding-top: 85px

    .gift_box
        display: block

        margin: 0 auto

    .gift_descr
        max-width: 75%

        margin: 0 auto
        
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 43px
        text-align: center

        color: #252525

        margin-top: 45px


    .rec_btn
        margin-top: 50px

.what_wait
    height: 600px
    background-color: #EFEFEF

    padding-top: 85px

    h2
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase

        color: #252525

    .orange_line
        margin-top: 20px

    h3
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 20px
        text-align: center

        color: #4A4A4A

        margin-top: 20px

    .wrapper
        display: flex
        justify-content: center
        align-items: center

        margin-top: 45px


        .laptop_item
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            max-width: 340px

            .laptop_img
                max-width: 340px
                max-height: 200px


            .laptop_descr
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 15px
                text-align: center

                color: #4A4A4A

                margin-top: 25px

                height: 90px

        .center_item
            margin-left: 48px
            margin-right: 48px